{
  "ConnectionStrings": {
    "master": "Server=localhost;Port=5432;Database=blib_app_80s;Username=postgres;Password=Ucvn@2024;",
    "slave": "Server=localhost;Port=5432;Database=blib_app_80s;Username=postgres;Password=Ucvn@2024;",
    "report": "Server=localhost;Port=5432;Database=blib_app_80s;Username=postgres;Password=Ucvn@2024;"
  },
  "IdentityServerAuthentication": {
    "Authority": "http://ucvn.vn",
    "ApiName": "UCVN.API",
    "RequireHttpsMetadata": true,
    "Secret": "abcb.,/#@$&^&*()()(*)(*(*&#@$#ка}ка}b675/_cbasdasljdlkj7687546",
    "Issuer": "http://ucvn.vn",
    "Audience": "http://ucvn.vn",
    "AccessTokenExpiration": 1200,
    "RefreshTokenExpiration": 5000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyHash": "Put your key make hash password"
}